DOCKER_DEFAULT_PLATFORM=linux/amd64

DEBUG=True
DJANGO_SECRET_KEY=django-insecure-!nc7(&p&ek*p_7bzui&b8fzc&xif+vl)r!pq_&m8ej5fg0tf#n

POSTGRES_DB=mindhive
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432 